aConsumerKey=
aConsumerSecret=
aRequestTokenURL=https://api.twitter.com/oauth/request_token
aAuthorizeURL=https://api.twitter.com/oauth/authorize
aAccessTokenURL=https://api.twitter.com/oauth/access_token
aAccessToken=
aAccessTokenSecret=
workingDirectory=/<full path to directory where the TSV file is>/